import { useState } from 'react';
import View from './view/View'
import Task from './task/Task';
import './todo.css';
import DateView from './dateview/DateView';

function Todo(props) {

    const [tasks, setTasks] = useState(
        [
        <Task key={0}
            title={'Название задачи #1'}
            description={'Описание задачи #1'}
            icon={'🐈'}

        />,
        <Task key={1}
            title={'Название задачи #2'}
            description={'Большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое-большое описание задачи #2'}
            icon={'🌝'}
        />,
        <Task key={2}
            title={'Название задачи #3'}
            description={'Не такое большое описание задачи #3'}
            icon={'🌝'}
        />,
        <Task key={3}
            title={'Название задачи #4'}
            description={'Не такое большое описание задачи #4'}
            icon={'🌝'}
        />,
        <Task key={4}
            title={'Название задачи #5'}
            description={'Не такое большое описание задачи #5'}
            icon={'🌝'}
        />,
        <Task key={5}
            title={'Название задачи #6'}
            description={'Не такое большое описание задачи #6'}
            icon={'🌝'}
        />,
        ]
    );

    return (
        <div className="todo-app">
            <DateView />
            <View tasks={tasks}/>
        </div>
    );
}

export default Todo;